<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My favourite things</title>
    </head>
    <body>
        <div class="container favouritet-things">
            <h1>My Favourite Things</h1>
            <p>These are some of <em>My favourite things</em></p>
            <figure>
                <img src="images/gaming.jpeg" alt="A photo of a gaming console" width="200" height="150">
                <figurecaption><strong>Gaming</strong></figurecaption>
                <img src="images/jogging.jpeg" alt="A photo of a gaming console" width="200" height="150">
                <figurecaption><strong>Jogging</strong></figurecaption>
                <img src="images/codding.jpg" alt="A photo of code" width="200" height="150">
                <figurecaption><strong>Codding</strong></figurecaption>
                <img src="images/cycling.jpeg" alt="A photo of a person cycling" width="200" height="150">
                <figurecaption><strong>Cycling</strong></figurecaption>
                <img src="images/more-food.jpg" alt="A photo of food" width="200" height="150">
                <figurecaption><strong>Food</strong></figurecaption>
                <img src="images/movies.jpg" alt="A photo of the Blacklist Movie series poster" width="200" height="150">
                <figurecaption><strong>Movies</strong></figurecaption>
            </figure>
        </div>
        <div>
            <h2>Favourite Websites:</h2>
            <p>My favourite websites provide enable me to <em>Learn,listen to music and watch movies</em>.</p>
            <Ul>
                <li><a href="https://www.netflix.com/ke-en/">Netflix</a></li>
                <li><a href="https://www.youtube.com/">Youtube</a></li>
                <li><a href="https://www.codecademy.com/learn">Codeacademy</a></li>
            </Ul>
        </div>
    </body>
</html>